# GithubKotlinRepos

./: README.md  android-common.gradle  build.gradle  dependencies.gradle  gradle.properties  libs.gradle  settings.gradle  testDependencies.gradle  testLibs.gradle  testVersions.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/lp/githubkotlinrepos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lp/githubkotlinrepos/: MainActivity.kt  MainApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lp/githubkotlinrepos/: ExampleUnitTest.kt
base/feature/: build.gradle
base/feature/src/androidTest/java/com/lp/feature/: ExampleInstrumentedTest.kt
base/feature/src/main/java/com/lp/feature/core/: BaseDialog.kt  BaseFragment.kt  BaseFragmentBinding.kt
base/feature/src/main/java/com/lp/feature/dialog/: LoadingDialog.kt
base/feature/src/main/java/com/lp/feature/utils/: ItemClickListener.kt  ItemLongClickListener.kt
base/feature/src/main/res/layout/: dialog_loading.xml
base/feature/src/test/java/com/lp/feature/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/lp/data/: MyClass.kt
data/src/main/java/com/lp/data/datasource/local/: KotlinReposLocalDataSource.kt
data/src/main/java/com/lp/data/datasource/remote/: KotlinReposRemoteDataSource.kt
data/src/main/java/com/lp/data/mapper/: GithubKotlinReposMapper.kt
data/src/main/java/com/lp/data/model/entity/: GithubKotlinReposEntity.kt
data/src/main/java/com/lp/data/model/response/: GithubKotlinReposResponse.kt
data/src/main/java/com/lp/data/repository/: KotlinReposRepositoryImpl.kt
data/src/test/kotlin/com/lp/data/mocks/: KotlinReposRepositoryFactory.kt  TestContextProvider.kt  TestFactory.kt
data/src/test/kotlin/com/lp/data/repository/: KotlinReposRepositoryImplTest.kt
data_local/: build.gradle
data_local/src/androidTest/java/com/lp/data_local/: ExampleInstrumentedTest.kt
data_local/src/androidTest/java/com/lp/data_local/datasource/: KotlinReposLocalDataSourceImplTest.kt
data_local/src/androidTest/java/com/lp/data_local/mocks/: KotlinReposLocalDataSourceFactory.kt
data_local/src/main/java/com/lp/data_local/dao/: GithubKotlinReposDao.kt
data_local/src/main/java/com/lp/data_local/database/: AppDatabase.kt
data_local/src/main/java/com/lp/data_local/datasource/: KotlinReposLocalDataSourceImpl.kt
data_local/src/main/java/com/lp/data_local/utils/: DatabaseFactory.kt
data_local/src/test/java/com/lp/data_local/: ExampleUnitTest.kt
data_remote/: build.gradle
data_remote/src/androidTest/java/com/lp/data_remote/: ExampleInstrumentedTest.kt
data_remote/src/main/java/com/lp/data_remote/datasource/: KotlinReposRemoteDataSourceImpl.kt
data_remote/src/main/java/com/lp/data_remote/service/: SearchRepoWebService.kt
data_remote/src/main/java/com/lp/data_remote/utils/: RemoteConstants.kt  WebServiceFactory.kt
data_remote/src/test/java/com/lp/data_remote/: ExampleUnitTest.kt
data_remote/src/test/java/com/lp/data_remote/datasource/: KotlinReposRemoteDataSourceImplTest.kt
data_remote/src/test/java/com/lp/data_remote/mocks/: KotlinReposRemoteDataSourceFactory.kt
di/: build.gradle
di/src/androidTest/java/com/lp/di/: ExampleInstrumentedTest.kt
di/src/main/java/com/lp/di/: dataLocalModule.kt  dataModule.kt  dataRemoteModule.kt  domainModule.kt
di/src/main/java/com/lp/di/features/: featureGithubKotlinReposModule.kt
di/src/test/java/com/lp/di/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/lp/domain/: MyClass.kt
domain/src/main/java/com/lp/domain/model/: GithubKotlinReposModel.kt
domain/src/main/java/com/lp/domain/repository/: KotlinReposRepository.kt
domain/src/main/java/com/lp/domain/usecase/: GetKotlinRepositoriesUseCase.kt  SaveKotlinRepositoriesUseCase.kt
domain/src/main/java/com/lp/domain/utils/: ThreadContextProvider.kt
domain/src/test/kotlin/com/lp/domain/mocks/: GetKotlinRepositoriesUseCaseFactory.kt  TestContextProvider.kt  TestFactory.kt
domain/src/test/kotlin/com/lp/domain/usecase/: GetKotlinRepositoriesUseCaseTest.kt  SaveKotlinRepositoriesUseCaseTest.kt
features/github_kotlin_repos/: build.gradle
features/github_kotlin_repos/src/androidTest/java/com/lp/github_kotlin_repos/: ExampleInstrumentedTest.kt
features/github_kotlin_repos/src/main/java/com/lp/github_kotlin_repos/adapter/: GithubKotlinReposAdapter.kt
features/github_kotlin_repos/src/main/java/com/lp/github_kotlin_repos/kotlin_github_repositories/: KotlinGithubRepositoriesFragment.kt  KotlinGithubRepositoriesViewModel.kt
features/github_kotlin_repos/src/main/java/com/lp/github_kotlin_repos/paging/: GithubRepositoriesPagingSource.kt
features/github_kotlin_repos/src/main/res/layout/: fragment_kotlin_github_repositories.xml  item_github_repository.xml
features/github_kotlin_repos/src/main/res/navigation/: github_kotlin_repos_navigation.xml
features/github_kotlin_repos/src/main/res/values/: strings.xml
features/github_kotlin_repos/src/test/java/com/lp/github_kotlin_repos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
