ext {
    def envProperties = new Properties()
    envProperties.load(project.rootProject.file("gradle.properties").newDataInputStream())
    ext.environmentProperties = envProperties
}

android {
    compileSdkVersion 33

    defaultConfig {
        minSdk 23
        targetSdk 33

        buildConfigField "String", "GITHUB_API", environmentProperties['githubApi']

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }
}
