// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.20' apply false
}

apply from: 'versions.gradle'
apply from: 'testVersions.gradle'
apply from: 'libs.gradle'
apply from: 'testLibs.gradle'
apply from: 'dependencies.gradle'
apply from: 'testDependencies.gradle'