pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Github Kotlin Repos"
include ':app'
include ':data'
include ':data_local'
include ':data_remote'
include ':di'
include ':domain'
include ':features:github_kotlin_repos'
include ':base:feature'
