plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply from: "$rootProject.projectDir/android-common.gradle"

android {
    namespace 'com.lp.githubkotlinrepos'

    defaultConfig {
        applicationId "com.lp.githubkotlinrepos"
    }
}

dependencies {
    implementation project(':di')
    implementation project(':features:github_kotlin_repos')

    appDependencies.each { add(it.configuration, it.dependency, it.options) }
}