plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

apply from: "$rootProject.projectDir/android-common.gradle"

android {
    namespace 'com.lp.data_local'
}

dependencies {
    implementation project(':data')

    dataLocalDependencies.each { add(it.configuration, it.dependency, it.options) }
    dataLocalTestDependencies.each { add(it.configuration, it.dependency, it.options) }
}